# trakr

./: LICENSE  README.md
src/Trakr.Api/: Trakr.Api.sln
src/Trakr.Api/app/Trakr.Api/: Program.cs  Startup.cs  Trakr.Api.csproj
src/Trakr.Api/app/Trakr.Api/Controllers/: ValuesController.cs
src/Trakr.Api/app/Trakr.Api/Features/Values/: GetValuesQuery.cs  GetValuesQueryHandler.cs  ValuesController.cs
src/Trakr.Api/app/Trakr.Libs/: Trakr.Libs.csproj
src/Trakr.Api/app/Trakr.Libs/TheMovieDb/Model/: Country.cs  Language.cs
src/Trakr.Api/app/Trakr.Libs/TheMovieDb/Model/ApiRequest/: IApiRequest.cs  IsoDateTimeConverterEx.cs
src/Trakr.Api/app/Trakr.Libs/TheMovieDb/Model/ApiResponse/: ApiError.cs  ApiQueryResponse.cs  ApiRateLimit.cs  ApiResponseBase.cs  ApiSearchResponse.cs  TmdbStatusCode.cs
src/Trakr.Api/app/Trakr.Libs/TvMaze/: Converter.cs  ITvMaze.cs  ShowSearchResult.cs  TvMazeClient.cs
src/Trakr.Api/app/Trakr.Libs/TvMaze/Models/: Country.cs  Embedded.cs  Episode.cs  EpisodeLinks.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Nextepisode.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  ShowSingleSearchLinks.cs
src/Trakr.Api/specs/Specs.Component.Trakr.Api/: Specs.Component.Trakr.Api.csproj  ValuesSpecs.cs
src/Trakr.Api/specs/Specs.Component.Trakr.Api/Helpers/: MockServer.cs
src/Trakr.Api/specs/Specs.SharedLibraryFor.Trakr.Api/: Class1.cs
src/Trakr.Api/specs/Specs.Smoke.Trakr.Api/: Specs.Smoke.Trakr.Api.csproj
src/Trakr.Api/specs/Specs.Smoke.Trakr.Api/Libs/TvMaze/: TvMazeSmokeTests.cs
src/Trakr.Api/specs/Specs.Unit.Trakr.Api/: Specs.Unit.Trakr.Api.csproj
(+22 files in other folders)
